PORT=8000
MODE=DEV
YEARS=3
VERIFICATION_API_KEY=changeme
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30
REQUEST_TIMEOUT_MS=10000
AUTH_JWT_SECRET=changeme
AUTH_JWT_TTL_SECONDS=3600
AUTH_JWT_ISSUER=safedrop
AUTH_JWT_AUDIENCE=safedrop-web
AUTH_USERS=[]
REQUEST_BODY_LIMIT=10kb
MAX_CONCURRENT_REQUESTS=3
TRUST_PROXY=false
INTERNAL_NETWORK_CIDRS=127.0.0.1/32,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
